# Domain configuration
DOMAIN=dev.ritimoradiya.me

# SES configuration
SES_FROM_EMAIL=noreply@ritimoradiya.me

# AWS configuration
AWS_REGION=us-east-1

# DynamoDB configuration
DYNAMODB_TABLE=EmailVerificationTracking